h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}
html, body{
   font-family: 'Open Sans', sans-serif;
   font-size: 100%;
   background:#fff; 
}
body a{
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.header{
	background:#FFCC00;
	padding:0 0;
}
.logo{
	float: left;
}
.logo a{
	text-decoration:none;
}
.logo h1{
 	font-size: 50px;
    font-weight: bold;
   /*text-transform: uppercase;*/
    margin-bottom: 0;
    font-family: '华文彩云';
}
.logo h1 a{
	color:#FFC083;
}
.top_right{
	float:right;
	color: #ffffff;
}
.top_right ul{
	padding:0;
	list-style:none;
}
.top_right ul li{
	display: inline-block;
}
.top_right ul li:last-child{
	margin-right: 0;
}
.top_right ul li a{
	text-align:center;
	text-transform:uppercase;
	font-size:15px;
	display:block;
	color:#ffffff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.top_right ul li a:hover{
	color:#ffcc33;
	text-decoration: none;
}

.listImg img{
	width:200px;
	height:200px;
}


/*serach*/
.search {
	border: 2px solid #f58400;
	height: 39px;
	margin: 10px auto 0 auto;
	width: 304px;
}

.search select {
	display: none;
}

.search .select_box {
	font-size: 12px;
	color: #999999;
	width: 80px;
	line-height: 35px;
	float: left;
	position: relative;
}

.search .select_showbox {
	height: 35px;
	background: url(../images/search_ico.png) no-repeat 60px center;
	text-indent: 1.5em;
}

.search .select_showbox.active {
	background: url(../images/search_ico_hover.png) no-repeat 60px center;
}

.search .select_option {
	border: 2px solid #f58400;
	border-top: none;
	display: none;
	left: -2px;
	top: 35px;
	position: absolute;
	z-index: 99;
	background: #fff;
}

.search .select_option li {
	text-indent: 1.5em;
	width: 70px;
	cursor: pointer;
}

.search .select_option li.selected {
	background-color: #F3F3F3;
	color: #999;
}

.search .select_option li.hover {
	background: #BEBEBE;
	color: #fff;
}

.search input.inp_srh, .search input.btn_srh {
	border: none;
	background: none;
	height: 35px;
	line-height: 35px;
	float: left
}

.search input.inp_srh {
	outline: none;
	width: 170px;
}

.search input.btn_srh {
	background: #f58400;
	color: #FFF;
	font-family: "微软雅黑";
	font-size: 15px;
	width: 50px;
}